# PayPal API configuration
PAYPAL_CLIENT_ID = Aa6LWp7vtRsEbKMRB1QFL4aPlgfjfGWHep0REE5apmCy5IvQQaUr-rCGicP81W3xFXHP9j9sEAk3Gshw

PAYPAL_SECRET = EAhgedxLfqEspHRITmYLLea7JIQeFiH2sJQZiKXdIoKXEeg9qtQP3k1tBtfJjFHF757mI9NPqg_h5plB

PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:6002
